<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test</title>

    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- <link rel="icon" type="image/jpg" href="../packet/assets/GamePlayView/player.png" /> -->

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script> -->

    <style>
        body {
            overflow: hidden;
            background-color: #222222;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        /* @font-face {
            font-family: "Roboto";
            src: url('../packet/assets/Roboto-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }

        @font-face {
            font-family: "FredokaOne";
            src: url('../packet/assets/FredokaOne-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        } */
    </style>

</head>

<body
    style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;">
    <!-- <div style="font-family:Roboto; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:FredokaOne; position:absolute; left:-1000px; visibility:hidden;">.</div> -->
    <div id="game"></div>
<script type="text/javascript" src="bundle.min.js"></script></body>

</html>